name: CI/CD Pipeline

on:
  push:
    branches:
      - testing  # Trigger on pushes to the test branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Docker
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 3: Build Docker image
      - name: Build Docker Image
        run: docker build -t grh-website:${{ github.sha }} .

      - name: Save Docker Image
        run: docker save -o grh-website_${{ github.sha }}.tar grh-website:${{ github.sha }}

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add remote server to known hosts
        run: |
          mkdir -p ~/.ssh/
          ssh-keyscan ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

      - name: Copy Docker image and compose file to remote server
        run: |
          scp grh-website_${{ github.sha }}.tar ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }}:/home/${{ secrets.SERVER_USER }}/grh-website_${{ github.sha }}.tar
          

      - name: Load and run Docker container on remote server
        run: |
          ssh ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
            docker load -i /home/${{ secrets.SERVER_USER }}/grh-website_${{ github.sha }}.tar
            export FRONTENDTAG=${{ github.sha }}
            cd /home/${{ secrets.SERVER_USER }}/
            docker compose stop grh-website
            docker compose rm -f grh-website
            docker compose up -d grh-website